                                +----------+---------+
                                |          |         |
                   z1 +-------->+    +     |     +   |
                                |    |     |     |   |
                                +----------+---------+
                                     |           |
                                     |           |
                                     v           v
                                 +---+-----+-----+---+     +--------+--------+
                                 |         |         |     |        |        |
                    x   +------->+    +    |    +--------->+   +    |        |
                                 |    |    |         |     |   |    |        |
                                 +---------+---------+     +--------+--------+
                                      |                        |
                                      v                        v
                                      a                        b









                                 +----------+---------+
                                 |          |         |
                    z1 +-------->+    +     |     +   |
                                 |    |     |     |   |
                                 +----------+---------+
                                      |           |
                                      |           |
                                      v           v
                                  +---+-----+-----+---+     +--------+--------+
                                  |         |         |     |        |        |
                     x   +------->+    +    |    +--------->+   +    |        |
                                  |    |    |         |     |   |    |        |
                                  +---------+---------+     +--------+--------+
                                       |                        |
                                       v                        v
                                       'wow                     b








                   z2
                   +
                   |
                   |
                   |
                   |
                   |
                   v
              +----+----+----------+              +---------+---------+     +--------+--------+
              |         |          |              |         |         |     |        |        |
              |   +     |     +------------------->    +    |    +--------->+   +    |        |
              |   |     |          |              |    |    |         |     |   |    |        |
              +---------+----------+              +---------+---------+     +--------+--------+
                  |                                    |                        |
                  |                                    v                        v
                  |                                    a                        b
                  |                                    ^                        ^
                  |                                    |                        |
                  |                               +---------+---------+     +--------+--------+
                  |                               |    |    |         |     |   |    |        |
                  +------------------------------->    +    |    +--------->+   +    |        |
                                                  |         |         |     |        |        |
                                                  +---------+---------+     +--------+--------+











            z2
                 +
                 |
                 |
                 |
                 |
                 |
                 v
            +----+----+----------+              +---------+---------+     +--------+--------+
            |         |          |              |         |         |     |        |        |
            |   +     |     +------------------->    +    |    +--------->+   +    |        |
            |   |     |          |              |    |    |         |     |   |    |        |
            +---------+----------+              +---------+---------+     +--------+--------+
                |                                    |                        |
                |                                    v                        v
                |                                    a                        b
                |                                                             ^
                |                                                             |
                |                               +---------+---------+     +--------+--------+
                |                               |         |         |     |   |    |        |
                +------------------------------->    +    |    +--------->+   +    |        |
                                                |    |    |         |     |        |        |
                                                +---------+---------+     +--------+--------+
                                                     |
                                                     |
                                                     |
                                                     v
                                                     'wow


